is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.web
build_property.RootNamespace = Northwind.web
build_property.ProjectDir = /Users/admin/Desktop/PracticalApps/Northwind.web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/admin/Desktop/PracticalApps/Northwind.web
build_property._RazorSourceGeneratorDebug = 

[/Users/admin/Desktop/PracticalApps/Northwind.web/Pages/CustomerOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/PracticalApps/Northwind.web/Pages/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/PracticalApps/Northwind.web/Pages/detailCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvZGV0YWlsQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/PracticalApps/Northwind.web/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/PracticalApps/Northwind.web/Pages/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/PracticalApps/Northwind.web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/PracticalApps/Northwind.web/Pages/Suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/PracticalApps/Northwind.web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
